# canvia-screenplay-rest-assured-cucumber-bdd

./: .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: pages.yml  tests.yml
docs/: README.md
docs/modulo-00-setup/: README.md
docs/modulo-01-bdd-gherkin/: README.md
docs/modulo-02-cucumber/: README.md
docs/modulo-03-rest-assured/: README.md
docs/modulo-04-json/: README.md
docs/modulo-05-screenplay/: README.md
docs/modulo-06-screenplay-rest/: README.md
docs/modulo-07-integracion/: README.md
docs/modulo-08-auth/: README.md
docs/modulo-09-reportes-serenity/: README.md
docs/modulo-10-allure/: README.md
docs/modulo-11-buenas-practicas-ci/: README.md
src/test/java/canvia/hooks/: StageHooks.java
src/test/java/canvia/modulo00setup/: Modulo00Runner.java  SmokeStepDefinitions.java
src/test/java/canvia/modulo02cucumber/: ConsultarBookingsStepDefinitions.java  Modulo02Runner.java
src/test/java/canvia/modulo03restassured/: Modulo03Runner.java  ValidacionesRestStepDefinitions.java
src/test/java/canvia/modulo04json/: JsonStepDefinitions.java  Modulo04Runner.java
src/test/java/canvia/modulo05screenplay/: CantidadDeReservas.java  ConsultarEstado.java  EstadoYReservasStepDefinitions.java  Modulo05Runner.java
src/test/java/canvia/modulo06screenplayrest/: ConsultarReserva.java  CrearReserva.java  CrudScreenplayStepDefinitions.java  Modulo06Runner.java
src/test/java/canvia/modulo07integracion/: ConsultarReservaRecordada.java  CrearReserva.java  DatosDeLaReserva.java  FlujoE2EStepDefinitions.java  Modulo07Runner.java
src/test/java/canvia/modulo08auth/: ActualizarReserva.java  Autenticarse.java  AuthCrudStepDefinitions.java  BorrarReserva.java  CrearReserva.java  Modulo08Runner.java
src/test/java/canvia/modulo10allure/: AllureDemoStepDefinitions.java  Modulo10Runner.java
src/test/java/canvia/shared/: ScreenplaySteps.java
src/test/java/canvia/support/: ApiConfig.java
src/test/java/canvia/support/model/: Booking.java  BookingDates.java
src/test/resources/: allure.properties  serenity.conf
src/test/resources/features/modulo-00-setup/: smoke.feature
src/test/resources/features/modulo-02-cucumber/: consultar-bookings.feature
src/test/resources/features/modulo-03-rest-assured/: validaciones-rest.feature
src/test/resources/features/modulo-04-json/: crear-reserva-json.feature
src/test/resources/features/modulo-05-screenplay/: screenplay-basico.feature
src/test/resources/features/modulo-06-screenplay-rest/: crud-screenplay.feature
src/test/resources/features/modulo-07-integracion/: flujo-e2e.feature
src/test/resources/features/modulo-08-auth/: auth-crud.feature
src/test/resources/features/modulo-10-allure/: allure-demo.feature
